body {
  margin: 0;
  font-family: 'Tahoma', sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #686262;
}


header {
  background: #1a1a2e;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

nav a:hover {
  color: #fca311;
}

/* المقدمة */
.about {
  text-align: center;
  padding: 60px 20px;
  background: #e5e5e5;
}

.about h1 {
  color: #1a1a2e;
  font-size: 32px;
  margin-bottom: 15px;
}

/* السيارات */
.cars {
  padding: 40px 20px;
  text-align: center;
}

.cars h2 {
  margin-bottom: 30px;
  color: #5b5b5f;
}

.car-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.car-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(111, 102, 102, 0.1);
  padding: 15px;
  transition: transform 0.2s;
}

.car-card:hover {
  transform: translateY(-5px);
}

.car-card img {
  width: 100%;
  border-radius: 10px;
}

.car-card h3 {
  margin: 10px 0;
  color: #14213d;
}

/* تواصل */
.contact {
  background: #2f3952;
  color: #fff;
  text-align: center;
  padding: 40px 20px;
}

.contact h2 {
  margin-bottom: 20px;
  color: #fca311;
}

.contact p {
  font-size: 18px;
}

/* الفوتر */
footer {
  background: #171725;
  color: #fff;
  text-align: center;
  padding: 15px;
  font-size: 14px;
}